1*1*C*下列哪个不是对计算机领域的产生和发展做出重要贡献的人物？*Von Neumann*A.M.Turing*Joseph Fourier*Donald Ervin Knuth
1*2*C*世界上第一台电子数字计算机采用的主要逻辑部件是：*晶体管*继电管*电子管*光电管
1*3*B*断电后，存储的数据丢失的存储器是：*ROM*RAM*磁盘*光盘
1*4*D*计算机的三类总线中，不包括：*控制总线*地址总线*数据总线*交换总线
1*5*B*Byte指：*位（1位二进制）*字节*字*双字
1*6*A*下列度量单位中，用来度量计算机运算速度的是：*MIPS*MHZ*Mb/s*MB
1*7*C*冯·诺依曼计算机的基本特点不包括：*线性组织的定长寻址单元*使用低级机器语言，指令和数据都以二进制表示*使用多个处理器部件来完成计算、存储及通信工作*对计算机进行集中的顺序控制
1*8*C*不同的计算机，其指令系统也不相同，这主要取决于：*所用的操作系统*体系的总体结构*所用的CPU*所用的程序设计语言
1*9*C*数据结构中，与所使用的计算机无关的是数据的：*存储结构*物理结构*逻辑结构*物理和存储结构
1*10*D*以下数据结构中哪一个是非线性结构？*队列*栈*线性表*二叉树
1*11*D*用高级程序设计语言编写的程序，要转换成等价的可执行程序，必须经过：*汇编*编辑*解释*编译和连接
1*12*B*程序的基本结构不包括：*选择结构*逻辑结构*循环结构*顺序结构
1*13*A*十六进制数B5EC转换为相应的二进制数是：*1011010111101100*1010010011011011*1100011011111100*1010010111011100
1*14*B*设机器字长为8位，则十进制数-45的补码是：*10101101*11010011*11010010*10101101
1*15*D*CAD广泛应用于航空、造船、建筑工程及微电子技术等方面，它的含义是：*计算机辅助制造*计算机辅助测试*计算机辅助管理*计算机辅助设计
1*16*C*对二维数组的正确定义是：*int a[][]={1,2,3,4,5,6};*int a[2][]={1,2,3,4,5,6};*int a[][3]={1,2,3,4,5,6};*int a[2,3]={1,2,3,4,5,6};
1*17*B*网络类型按通信范围（距离）分为：*局域网、以太网、因特网*局域网、城域网、因特网*电缆网、城域网、因特网*中继网、局域网、因特网
1*18*C*下列各项中，不能作为IP地址的是：*10.2.8.112*222.205.17.33*202.45.256.48*159.225.0.1
1*19*D*下列有关计算机病毒的说法，错误的是：*计算机病毒有引导型病毒、文件型病毒、复合型病毒等*计算机病毒实际上是一种计算机程序*计算机病毒有破坏性和传染性*计算机病毒是由于程序的错误编制而产生的
1*20*B*比较典型的压缩文件类型有：*RAM*ZIP*WAV*HTML
2*1*A*世界上第一台电子数字计算机是：*ENIAC*UNIVAC*EDVAC*EDSAC
2*2*C*拥有首个在商用领域成功的图形用户界面，被称为全图形化界面和操作方式的鼻祖的操作系统是：*Linux*Unix*Mac*Windows
2*3*D*微型计算机的运算器、控制器及内存储器的总称是：*CPU*ALU*MPU*主机
2*4*D*“64位机”中的64指的是：*机器主频*内存容量*存储单位*机器字
2*5*D*描述信息传输中bps表示的是：*每秒传输的字节数*每秒传输的指令数*每秒传输的字数*每秒传输的位数
2*6*C*一个完整的计算机系统应包括：*运算器、控制器和存储器*主机和应用程序*硬件系统和软件系统*主机和外部设备
2*7*D*计算机的三类总线中，不包括：*控制总线*地址总线*数据总线*交换总线
2*8*B*冯·诺依曼计算机的基本特点不包括：*线性组织的定长寻址单元*对计算机进行分散的顺序控制*使用低级机器语言，指令和数据都以二进制表示*使用单一处理器部件来完成计算、存储及通信工作
2*9*B*Windows操作系统下，一般桌面上的文件默认存放的位置是：*B盘*C盘*D盘*E盘
2*10*D*下列哪个不属于典型的数据结构？*线性表*树*森林*河
2*11*D*一般用高级语言编写的应用程序称为：*编译程序*编辑程序*连接程序*源程序
2*12*B*程序的基本结构不包括：*选择结构*逻辑结构*循环结构*顺序结构
2*13*B*十进制数25.3125转换成十六进制数是：*19.4*19.5*20.4*20.5
2*14*C*已知某负数的补码是10100110，那么它的原码是：*11011011*10100110*11011010*10100101
2*15*D*采用()编写程序，可提高程序的移植性*机器语言*宏指令*汇编语言*高级语言
2*16*D*下列有关计算机病毒的说法，错误的是：*计算机病毒有引导型病毒、文件型病毒、复合型病毒等*计算机病毒实际上是一种计算机程序*计算机病毒有破坏性和传染性*计算机病毒是由于程序的错误编制而产生的
2*17*C*对二维数组的正确定义是：*int a[][]={1,2,3,4,5,6};*int a[2][]={1,2,3,4,5,6};*int a[][3]={1,2,3,4,5,6};*int a[2,3]={1,2,3,4,5,6};
2*18*B*网络类型按通信范围（距离）分为：*局域网、以太网、因特网*局域网、城域网、因特网*电缆网、城域网、因特网*中继网、局域网、因特网
2*19*A*在浏览器地址栏输入“http://www.baidu.com/”,回车可到达百度首页，其中http代表的是：*协议*主机*地址*资源
2*20*C*若想要在电脑上看《冰河世纪5》，读取的视频格式不可能是：*binghe.avi*binghe.rm*binghe.jpg*binghe.rmvb
3*1*B*世界上首次提出存储程序计算机体系结构的是：*A.M.Turing*Von Neumann*John W.Mauchly*Bill Gates
3*2*C*世界上第一台电子数字计算机采用的主要逻辑部件是：*晶体管*继电管*电子管*光电管
3*3*B*在内存中，每个基本单位都赋予一个唯一的序号，该序号被称为：*编号*地址*字节*编码
3*4*B*内存与外存相比具有的特点是：*存储容量大*存取速度快*价格低*盘上信息可以长期脱机保存
3*5*C*正在编辑某个文件时突然断电，则计算机中的()中的信息全部丢失，再通电后它 们也不能恢复：*ROM*PROM*RAM*EPROM
3*6*A*下列度量单位中，用来度量计算机运算速度的是：*MIPS*MHZ*Mb/s*MB
3*7*B*一个汉字和一个英文字符在计算机中存储时所占字节数的比值为：*1:1*2:1*4:1*1:4
3*8*A*冯·诺依曼计算机的基本特点不包括：*树状组织的定长寻址单元*使用低级机器语言，指令和数据都以二进制表示*使用单一处理器部件来完成计算、存储及通信工作*对计算机进行集中的顺序控制
3*9*D*下列选项中，都属于硬件的是：*Windows、ROM和CPU*Office、RAM和显示器*ROM、RAM和Pascal*硬盘、光盘和软盘
3*10*A*Windows的目录结构采用的是：*树形结构*线形结构*层次结构*网状结构
3*11*C*数据结构中，与所使用的计算机无关的是数据的：*存储结构*物理结构*逻辑结构*物理和存储结构
3*12*A*将高级语言源程序翻译成目标程序，完成这种翻译过程的程序是：*编译程序*编辑程序*解释程序*汇编程序
3*13*D*二进制数10100110和11010111做异或运算，结果是：*10000110*10001110*01111001*01110001
3*14*C*已知某负数的补码是10100110，那么它的原码是：*11011011*10100110*11011010*10100101
3*15*D*采用()编写程序，可提高程序的移植性*机器语言*宏指令*汇编语言*高级语言
3*16*C*对二维数组的正确定义是：*int a[][]={1,2,3,4,5,6};*int a[2][]={1,2,3,4,5,6};*int a[][3]={1,2,3,4,5,6};*int a[2,3]={1,2,3,4,5,6};
3*17*A*在浏览器地址栏输入“http://www.baidu.com/”,回车可到达百度首页，其中http代表的是：*协议*主机*地址*资源
3*18*C*计算机网络中的WAN指的是：*城域网*局域网*广域网*以太网
3*19*D*下列有关计算机病毒的说法，错误的是：*计算机病毒有引导型病毒、文件型病毒、复合型病毒等*计算机病毒实际上是一种计算机程序*计算机病毒有破坏性和传染性*计算机病毒是由于程序的错误编制而产生的
3*20*C*若想要在电脑上看《冰河世纪5》，读取的视频格式不可能是：*binghe.avi*binghe.rm*binghe.jpg*binghe.rmvb
4*1*A*运算器的主要功能是()*算术运算和逻辑运算*逻辑运算*控制*算术运算
4*2*A*计算机的主要部件包括 CPU、存储器、I／O设备，按()的程序进行工作*预先编制*自动生成*机内固有*解释方式
4*3*D*采用()编写程序，可提高程序的移植性*机器语言*宏指令*汇编语言*高级语言
4*4*C*在程序执行过程中，下列存储器中的存储单元可以随机的写入或读出信息的是()*ROM*PROM*RAM*EPROM
4*5*C*下列哪个不是操作系统的功能()*管理计算机的硬件和软件资源*合理的组织计算机的工作流程*完成高级语言程序的“翻译”工作*为用户提供方便、有效和安全的工作环境
4*6*B*定期的把文件复制到其它介质上以实现对文件进行故障保护的方法是()*文件共享*文件转储*文件保密*文件保护
4*7*B*一台个人电脑的()应包括：主机、键盘、显示器、打印机、鼠标器和音箱等部分。*软件配置*硬件配置*配置*CPU
4*8*C*正在编辑某个文件时突然断电，则计算机中的()中的信息全部丢失，再通电后它 们也不能恢复*ROM*PROM*RAM*EPROM
4*9*D*顺序查找法适用于存储结构为()的线性表*顺序结构*链接结构*数组结构*顺序与链接结构
4*10*C*系统总线中不包括()*数据总线*地址总线 *进程总线*控制总线
4*11*B*()是最常用且最简单的一种数据结构。*栈*线性表*队列*树
4*12*C*可以使用以下哪个语句实现无穷多个数的累加()*读数-置数语句*赋值语句*无条件转向语句*键盘输入语句
4*13*B*以下有关软盘的写保护说明中，错误的是()*保护软盘上的信息*可以写入不能读出*可以读出不能写入*保护软盘，使其不受病毒感染
4*14*A*微型计算机的主存储器一般由()和()组成*RAM，ROM*内存储器，外存储器*硬盘，软盘*寄存器，缓冲器
4*15*B*作业在系统中存在与否的唯一标志是()。*源程序*作业控制块*作业说明*目的程序
4*16*A*Linux最初由芬兰的一位年轻学者（）开发*Linus Torvalds*Vec*Von Neumann*W.Qughtred
4*17*B*IP地址是由几位的二进制数值组成*64*32*128*256
4*18*D*8位二进制表示0的补码*10000000*00000001*10000001*00000000
4*19*A*目前，计算机系统中处理的信息是*数字信号*模拟信号*无线电信号*声音信号
4*20*A*扩展名为com类文件为*命令解释文件*C语言源程序文件*目标代码文件*系统配置文件
5*1*D*一个进程被唤醒意味着()*该进程重新占有了CPU*它的优先权变为最大*其PCB移至就绪队列队首*进程变为就绪状态
5*2*B*如果分时系统的时间片一定，那么()，则响应时间越长。*用户数越少*用户数越多*内存越少*内存越多
5*3*A*操作系统的功能是进行文件管理、处理机管理、作业管理、设备管理和()管理。*存储器*进程*系统*JCB
5*4*B*操作系统是一种()。*通用软件*系统软件*应用软件*编译软件
5*5*C*下述一组叙述中_____是错的。*只要运算器具有加法和移位功能，再增加一些控制逻辑部件，计算机就能完成各种算术运算。*根据传送的信息的种类不同，系统总线分为地址总线、控制总线和数据总线。*十六位字长的计算机是指能计算最大为16位十进制数的计算机。*显示器控制器(适配器)是系统总线与显示器之间的接口。
5*6*A*Linux最初由芬兰的一位年轻学者（）开发*Linus Torvalds*Vec*Von Neumann*W.Qughtred
5*7*B*IP地址是由几位的二进制数值组成*64*32*128*256
5*8*D*8位二进制表示0的补码*10000000*00000001*10000001*00000000
5*9*A*目前，计算机系统中处理的信息是*数字信号*模拟信号*无线电信号*声音信号
5*10*A*扩展名为com类文件为*命令解释文件*C语言源程序文件*目标代码文件*系统配置文件
5*11*A*在计算机应用中，“计算辅助设计”的英文缩写是*CAD*CBN*CAE*CAT
5*12*D*编译型高级语言源程序可以*由计算机直接执行*经汇编后执行*边解释边执行*经编译、连接后执行
5*13*D*计算机的硬件系统应包括*主机、键盘、显示器*硬件系统和软件系统*计算机外设*主机、外设
5*14*A*微机的性能指标中的内部存储器的容器是指*RAM的容量*ROM的容量*硬盘的容量*RAM和ROM的容量
5*15*C*最早出现的计算机网络是*INTERNET*BITNET*ARPANNET*ETHERNET
5*16*D*顺序查找法适用于存储结构为()的线性表*顺序结构*链接结构*数组结构*顺序与链接结构
5*17*C*系统总线中不包括()*数据总线*地址总线 *进程总线*控制总线
5*18*D*采用()编写程序，可提高程序的移植性*机器语言*宏指令*汇编语言*高级语言
5*19*C*在程序执行过程中，下列存储器中的存储单元可以随机的写入或读出信息的是()*ROM*PROM*RAM*EPROM
5*20*B*一台个人电脑的()应包括：主机、键盘、显示器、打印机、鼠标器和音箱等部分。*软件配置*硬件配置*配置*CPU