1*1*C*下列哪个不是对计算机领域的产生和发展做出重要贡献的人物？*Von Neumann*A.M.Turing*Joseph Fourier*Donald Ervin Knuth
2*1*A*世界上第一台电子数字计算机是：*ENIAC*UNIVAC*EDVAC*EDSAC
3*1*C*拥有首个在商用领域成功的图形用户界面，被称为全图形化界面和操作方式的鼻祖的操作系统是：*Linux*Unix*Mac*Windows
4*1*C*世界上第一台电子数字计算机采用的主要逻辑部件是：*晶体管*继电管*电子管*光电管
5*1*B*世界上首次提出存储程序计算机体系结构的是:*A.M.Turing*Von Neumann*John W.Mauchly*Bill Gates
1*2*B*断电后，存储的数据丢失的存储器是：*ROM*RAM*磁盘*光盘
2*2*D*微型计算机的运算器、控制器及内存储器的总称是：*CPU*ALU*MPU*主机
3*2*B*在内存中，每个基本单位都赋予一个唯一的序号，该序号被称为：*编号*地址*字节*编码
4*2*B*内存与外存相比具有的特点是：*存储容量大*存取速度快*价格低*盘上信息可以长期脱机保存
5*2*C*一个完整的计算机系统应包括：*运算器、控制器和存储器*主机和应用程序*硬件系统和软件系统*主机和外部设备
1*3*B*Byte指：*位（1位二进制）*字节*字*双字
2*3*D*“64位机”中的64指的是：*机器主频*内存容量*存储单位*机器字
3*3*A*下列度量单位中，用来度量计算机运算速度的是：*MIPS*MHZ*Mb/s*MB
4*3*B*一个汉字和一个英文字符在计算机中存储时所占字节数的比值为：*1:1*2:1*4:1*1:4
5*3*D*描述信息传输中bps表示的是：*每秒传输的字节数*每秒传输的指令数*每秒传输的字数*每秒传输的位数
1*4*C*冯·诺依曼计算机的基本特点不包括：*线性组织的定长寻址单元*使用低级机器语言，指令和数据都以二进制表示*使用多个处理器部件来完成计算、存储及通信工作*对计算机进行集中的顺序控制
2*4*C*计算机的三类总线中，不包括：*控制总线*地址总线*传输总线*数据总线
3*4*A*冯·诺依曼计算机的基本特点不包括：*树状组织的定长寻址单元*使用低级机器语言，指令和数据都以二进制表示*使用单一处理器部件来完成计算、存储及通信工作*对计算机进行集中的顺序控制
4*4*D*计算机的三类总线中，不包括：*控制总线*地址总线*数据总线*交换总线
5*4*B*冯·诺依曼计算机的基本特点不包括：*线性组织的定长寻址单元*对计算机进行分散的顺序控制*使用低级机器语言，指令和数据都以二进制表示*使用单一处理器部件来完成计算、存储及通信工作
1*5*D*在计算机上插U盘的接口通常是()标准接口。*UPS*USP*UBS*USB
2*5*B*Windows操作系统下，一般桌面上的文件默认存放的位置是：*B盘*C盘*D盘*E盘
3*5*D*下列选项中，都属于硬件的是：*Windows、ROM和CPU*Office、RAM和显示器*ROM、RAM和Pascal*硬盘、光盘和软盘
4*5*C*不同的计算机，其指令系统也不相同，这主要取决于：*所用的操作系统*体系的总体结构*所用的CPU*所用的程序设计语言
5*5*A*Windows的目录结构采用的是：*树形结构*线形结构*层次结构*网状结构
1*6*C*数据结构中，与所使用的计算机无关的是数据的：*存储结构*物理结构*逻辑结构*物理和存储结构
2*6*D*下列哪个不属于典型的数据结构？*线性表*树*森林*河
3*6*A*Windows的目录结构采用的是：*树形结构*线形结构*层次结构*网状结构
4*6*D*以下数据结构中哪一个是非线性结构？*队列*栈*线性表*二叉树
5*6*C*数据在计算机存储器内表示时，物理地址与逻辑地址相同并且是连续的，称之为：*存储结构*逻辑结构*顺序存储结构*链式存储结构
1*7*D*用高级程序设计语言编写的程序，要转换成等价的可执行程序，必须经过：*汇编*编辑*解释*编译和连接
2*7*D*一般用高级语言编写的应用程序称为：*编译程序*编辑程序*连接程序*源程序
3*7*A*将高级语言源程序翻译成目标程序，完成这种翻译过程的程序是：*编译程序*编辑程序*解释程序*汇编程序
4*7*B*程序的基本结构不包括：*选择结构*逻辑结构*循环结构*顺序结构
5*7*C*对二维数组的正确定义是：*int a[][]={1,2,3,4,5,6};*int a[2][]={1,2,3,4,5,6};*int a[][3]={1,2,3,4,5,6};*int a[2,3]={1,2,3,4,5,6};
1*8*A*十六进制数B5EC转换为相应的二进制数是：*1011010111101100*1010010011011011*1100011011111100*1010010111011100
2*8*B*十进制数25.3125转换成十六进制数是：*19.4*19.5*20.4*20.5
3*8*D*二进制数10100110和11010111做异或运算，结果是：*10000110*10001110*01111001*01110001
4*8*B*设机器字长为8位，则十进制数-45的补码是：*10101101*11010011*11010010*10101101
5*8*C*已知某负数的补码是10100110，那么它的原码是：*11011011*10100110*11011010*10100101
1*9*D*下面不属于网络协议的是：*HTTP*FTP*TCP/IP*HTML
2*9*B*网络类型按通信范围（距离）分为：*局域网、以太网、因特网*局域网、城域网、因特网*电缆网、城域网、因特网*中继网、局域网、因特网
3*9*C*计算机网络中的WAN指的是：*城域网*局域网*广域网*以太网
4*9*C*下列各项中，不能作为IP地址的是：*10.2.8.112*222.205.17.33*202.45.256.48*159.225.0.1
5*9*A*在浏览器地址栏输入“http://www.baidu.com/”,回车可到达百度首页，其中http代表的是：*协议*主机*地址*资源
1*10*D*CAD广泛应用于航空、造船、建筑工程及微电子技术等方面，它的含义是：*计算机辅助制造*计算机辅助测试*计算机辅助管理*计算机辅助设计
2*10*D*下列有关计算机病毒的说法，错误的是：*计算机病毒有引导型病毒、文件型病毒、复合型病毒等*计算机病毒实际上是一种计算机程序*计算机病毒有破坏性和传染性*计算机病毒是由于程序的错误编制而产生的
3*10*C*若想要在电脑上看《冰河世纪5》，读取的视频格式不可能是：*binghe.avi*binghe.rm*binghe.jpg*binghe.rmvb
4*10*B*比较典型的压缩文件类型有：*RAM*ZIP*WAV*HTML
5*10*B*计算机的硬盘属于：*内存储器*外存储器*只读存储器*控制器
