1*1*C*计算机的通用性使其可以求解不同的算术和逻辑问题，这主要取决于计算机的：*高速运算*指令系统*可编程性*存储功能
1*2*C*配置高速缓冲存储器（Cache）是为了解决：*内存与辅助存储器之间速度不匹配问题*CPU与辅助存储器之间速度不匹配问题*CPU与内存储器之间速度不匹配问题*主机与外设之间速度不匹配问题
1*3*B*下列字符中ASCII码值最小的是____。答案：*a*A*f*Z
1*4*C*有一个数是123，它与十六进制数53相等，那么该数值是：*二进制数*五进制数*八进制数*十进制数
1*5*C*在单一处理器上，将执行时间有重叠的几个程序称为：*顺序程序*多道程序*并发程序*并行程序
1*6*B*C++语言是从早期的C语言逐渐发展演变而来的.与C语言相比，它在求解问题方法上进行的最大改进是：*面向过程*面向对象*安全性*复用性
1*7*A*一个C程序的执行是从：*本程序的main函数开始,到main函数结束*本程序文件的第一个函数开始,到本程序文件的最后一个函数结束*本程序的main函数开始,到本程序文件的最后一个函数结束*本程序文件的第一个函数开始,到本程序main函数结束
1*8*C*若x,i,j和k都是int型变量,则执行表达式 x=(i=4,j=16,k=32); 后x的值为:*4*16*32*52
1*9*A*已知各变量的类型说明如下:int k,a,b; unsigned long w=5; double x=1.42; 则以下不符合C++语法的表达式是:*x%(-3)*w+=-2*k=(a=2,b=3,a+b)*a+=a-=(b=4)*(a=3)
1*10*B*已知：3×4＝10，则5×6＝：*24*26*30*36
2*1*C*瑞星、金山毒霸等杀毒软件属于：*系统软件*支撑软件*应用软件*智能软件
2*2*A*ROM中的信息是：*由计算机制造厂预先写入的*在系统安装时写入的*根据用户的需求，由用户随时写入的*由程序临时存入的
2*3*C*在标准ASCII编码表中，数字码、小写英文字母和大写英文字母的前后次序是：*数字、小写英文字母、大写英文字母*小写英文字母、大写英文字母、数字*数字、大写英文字母、小写英文字母*大写英文字母、小写英文字母、数字
2*4*B*下列4种不同数制表示的数中，数值最大的一个是：*八进制数227*十进制数789*十六进制数1FF*二进制数1010001
2*5*B*在单一处理器上执行程序，多道程序的执行是在( )进行的：*同一时刻*同一时间间隔内*某一固定时刻*某一固定时间间隔内
2*6*D*下列哪个属于面向对象的程序设计语言：*C*FORTRAN*Pascal*Visual Basic
2*7*C*以下叙述正确的是：*在C++程序中,main函数必须位于程序的最前面*C++程序的每行中只能写一条语句*一个C++源程序必须包含一个main函数*在对一个C++程序进行编译的过程中,可发现注释中的拼写错误
2*8*B*若x,i,j和k都是int型变量,则执行表达式 x=(a=3,b=4,c=5); 后x的值为:*3*5*12*4
2*9*A*已知各变量的类型说明如下:int k,a,b; unsigned long w=5; double x=1.42; 则以下不符合C++语法的表达式是:*x%(-3)*w+=-2*k=(a=2,b=3,a+b)*a+=a-=(b=4)*(a=3)
2*10*A*已知：4×5＝10，则6×7＝：*22*26*30*38
3*1*C*在Windows中，剪贴板是用来在程序和文件间传递信息的临时存储区，此存储区是*回收站的一部分*硬盘的一部分*内存的一部分*软盘的一部分
3*2*B*下列有关存储器读写速度的排列，正确的是：*RAM>Cache>硬盘>软盘*Cache>RAM>硬盘>软盘*Cache>硬盘>RAM>软盘*RAM>硬盘>软盘>Cache
3*3*C*在下面关于字符之间大小关系的说法中，正确的是：*空格符>b>B*空格符>B>b*b>B>空格符*B>b>空格符
3*4*D*表示字符的连续两个字节为31H，41H，则：*一定是1个汉字的国标码*一定是两个西文的ASCII码*一定不是1个汉字的国标码*可能是两个西文字符的ASCII码。也可能是1个汉字的国标码
3*5*A*引入多道程序的目的在于：*充分利用CPU，减少CPU等待时间*提高实时响应速度*有利于代码共享，减少主、辅存信息交换量*充分利用存储器
3*6*C*下列关于C++与C语言关系的描述中错误的是：*C++是C语言的超集*C++是C语言进行了扩充*C++和C语言都是面向对象的程序设计语言*C++包含C语言的全部语法特征
3*7*C*C++语言规定:在一个源程序中,main函数的位置:*必须在最开始*必须在系统调用的库函数的后面*可以任意*必须在最后
3*8*A*若x,i,j和k都是int型变量,则执行表达式 x=(l=-2,m=0,n=3); 后x的值为:*3*0*-2*1
3*9*A*已知各变量的类型说明如下:int k,a,b; unsigned long w=5; double x=1.42; 则以下不符合C++语法的表达式是:*x%(-3)*w+=-2*k=(a=2,b=3,a+b)*a+=a-=(b=4)*(a=3)
3*10*B*“栈（Stack）”是一种典型的数据结构。它是限定仅在表尾进行插入或删除的线性表，数据只可以在表的一端进行插入或删除。将一个数据插入栈中称为“入栈（Push）”，从栈中删除一个数据称为“出栈（Pop）”。现有一个入栈的序列为1，2，3，4，5，则下列不可能是出栈序列的是 ：*2，3，4，1，5*5，4，1，3，2*2，3，1，4，5*1，5，4，3，2
4*1*D*关于C++与C语言关系的描述中，错误的是（）*C语言是C++语言的一个子集*C语言与C++语言是兼容的*C++语言对C语言进行了一些改进*C++语言和C语言都是面向对象的
4*2*A*按照标识符的要求，（）符号不能组成标识符*连接符*下划线*大小写字母*数字字符
4*3*C*为了避免嵌套的if-else语句的二义性，C语言规定else总是与（）组成配对关系*缩排位置相同的if*在其之前为配对的if*在其之前为配对的最近的if*同一行上的if
4*4*B*编写C++程序一般需经过的几个步骤依次是（）*编辑、调试、编译、连接*编辑、编译、连接、运行*编译、调试、编辑、连接*编译、编辑、连接、运行
4*5*C*对于序列5，4，2，3，1通过冒泡排序需要交换几次*7*8*9*6
4*6*B*已知序列1，1，2，3，5，8.....求第20项的值（）*4181*6765*2584*10946
4*7*D*已知有若干个三角形，其中有35个锐角，5个直角，2个钝角，求有多少个锐角三角形（）*4*5*6*7
4*8*A*二分搜索算法是利用（）实现的算法 *分治策略*动态规划法*贪心法*回溯法
4*9*B*时针和分针多久重合1次（）*720/11分钟*60分钟*360/7分钟*550/9分钟
4*10*C*已知20支球队要两两进行比赛。胜者得3分，负者得2分，最后比赛结束所有队伍得总得分是480分，问平局有几场*70*80*90*100
5*1*D*关于C++与C语言关系的描述中，错误的是（）*C语言是C++语言的一个子集*C语言与C++语言是兼容的*C++语言对C语言进行了一些改进*C++语言和C语言都是面向对象的
5*2*A*按照标识符的要求，（）符号不能组成标识符*连接符*下划线*大小写字母*数字字符
5*3*B*对于序列5，4，2，1，3通过冒泡排序变成升序需要交换几次*7*8*9*6
5*4*D*已知序列1，1，2，3，5，8.....求第21项的值（）*4181*6765*2584*10946
5*5*B*已知有若干个三角形，其中有29个锐角，5个直角，2个钝角，求有多少个锐角三角形（）*4*5*6*7
5*6*A*二分搜索算法是利用（）实现的算法 *分治策略*动态规划法*贪心法*回溯法
5*7*B*时针和分针多久重合1次（）*720/11分钟*60分钟*360/7分钟*550/9分钟
5*8*D*已知20支球队要两两进行比赛。胜者得3分，负者得0分，平局各得一分，最后比赛结束所有队伍得总得分是470分，问平局有几场*70*80*90*100
5*9*C*为了避免嵌套的if-else语句的二义性，C语言规定else总是与（）组成配对关系*缩排位置相同的if*在其之前为配对的if*在其之前未配对的最近的if*同一行上的if
5*10*B*编写C++程序一般需经过的几个步骤依次是（）*编辑、调试、编译、连接*编辑、编译、连接、运行*编译、调试、编辑、连接*编译、编辑、连接、运行
