1*1*C*有如下C++程序片段：int a=10,b=11; cout<<--a<<" "<<b--<<" "; cout<<--a<<" "<<b--<<endl;输出结果为：*10 10 9 9*10 11 8 9*9 11 8 10*9 11 8 9
1*2*B*（高中排列组合）从6名志愿者中选出4人分别从事翻译、导游、导购、保洁四项不同的工作，若其中甲、乙两名志愿者都不能从事翻译工作，则不同的选派方案共有：*280种*240种*180种*96种
1*3*C*在小于5000的非0自然数中，能被11整除，并且数字和为13的数，共有几个？*16*17*18*19
1*4*A*现有一有9个元素的int型数组a,元素为：{2,7,11,31,37,46,55,63,73}。你不知道具体的元素为多少，只知道该数组的元素是从小到大有序排列的。如果让你编写一段程序来判断该数组中是否有元素57存在，你认为你的程序最少要执行几次元素之间的比较(元素之间的比较是指57与数组中元素的比较)？*3*4*7*9
1*5*D*有以下几个条件成立：（1）如果小王是工人，那么小张不是医生；（2）或者小李是工人，或者小王是工人；（3）如果小张不是医生，那么小赵不是学生；（4）或者小赵是学生，或者小周不是经理。以下哪项如果为真，可得出“小李是工人”的结论？*小周不是经理*小王是工人*小赵不是学生*小周是经理
2*1*C*有如下C++程序片段：int a=9,b=10; cout<<--a<<" "<<b--<<" "; cout<<--a<<" "<<b--<<endl;输出结果为：*9 10 7 9*9 9 8 8*8 10 7 9*8 10 7 8
2*2*D*（高中排列组合）甲组有5名男同学，3名女同学；乙组有6名男同学、2名女同学。若从甲、乙两组中各选出2名同学，则选出的4人中恰有1名女同学的不同选法共有*150种*180种*300种*345种
2*4*A*现有一有9个元素的int型数组a,元素为：{2,7,11,31,37,46,55,63,73}。你不知道具体的元素为多少，只知道该数组的元素是从小到大有序排列的。如果让你编写一段程序来判断该数组中是否有元素57存在，你认为你的程序最少要执行几次元素之间的比较(元素之间的比较是指57与数组中元素的比较)？*3*4*7*9
2*5*D*乒乓球单打决赛在甲、乙、丙、丁四位选手中进行，赛前，有些人预测比赛的结果，A说：甲第4。B说：乙不是第2，也不是第4。C说：丙的名次在乙的前面。D说：丁将得第1。比赛结果表明，四个人中只有一个人预测错了。那么，甲、乙、丙、丁四位选手的名次分别为？*2、3、4、1*1、2、4、3*1、3、4、2*4、3、1、2
3*1*A*有如下C++程序片段：int a=11,b=10; cout<<--a<<" "<<b--<<" "; cout<<--a<<" "<<b--<<endl;输出结果为：*10 10 9 9*11 9 9 8*11 9 10 8*10 9 9 8
3*2*C*（高中排列组合）将甲、乙、丙、丁四名学生分到三个不同的班，每个班至少分到一名学生，且甲、乙两名学生不能分到同一个班，则不同分法的种数为：*18*24*30*36
2*3*B*请用1，2，5，7，8，9这六个数字（每个数字至多用一次）来组成一个五位数，使得它能被75整除。这样的五位数有几个？*17*18*19*20
3*3*C*在小于5000的非0自然数中，能被11整除，并且数字和为13的数，共有几个？*16*17*18*19
3*4*A*现有一有9个元素的int型数组a,元素为：{2,7,11,31,37,46,55,63,73}。你不知道具体的元素为多少，只知道该数组的元素是从小到大有序排列的。如果让你编写一段程序来判断该数组中是否有元素57存在，你认为你的程序最少要执行几次元素之间的比较(元素之间的比较是指57与数组中元素的比较)？*3*4*7*9
3*5*B*已知：（1）只要甲被录取，乙就不被录取；（2）只要乙不被录取，甲就被录取；（3）甲被录取。已知这三个判断只有一个真，两个假。由此推出：*甲、乙都被录取*甲、乙都未被录取*甲被录取，乙未被录取*甲未被录取，乙被录取
4*1*B*1到1000000中有多少个数可以被2、3、5中的至少一个数整除*733333*733334*733332*733335
4*2*A*将一个数拆分成若干数相加,比如3可以拆分成{1，1，1，1}， {1， 2}，{2，1},{3}这样4种,求n = 20，有多少种拆分形式（）*524288*546524*454542*648842
4*3*A*一位国际想起大师有11周的时间备战一场锦标赛，他决定每天至少下一盘棋。为了 不使自己过于疲劳，决定每周下棋不超过12盘。问连续若干天，这位大师必下了（）盘棋。*21 *30 *25 *31
4*4*B*有一辆车在一条公路上行驶，公路为一条直线，假定初速度为1，每个时刻的车速和加速度（速度和加速度同向）的乘积为5，问在第2秒的车速*根号23*根号21*2根号6*2根号5
4*5*D*2^2016%5 = ()*0*3*2*1
5*1*B*1到1000000中有多少个数可以被2、3、7中的至少一个数整除*733333*714286*724515*722222
5*2*D*将一个数拆分成若干数相加,比如3可以拆分成{1，1，1，1}， {1， 2}，{2，1},{3}这样4种,求n = 21，有多少种拆分形式（）*524288*546524*454542*1048576
5*3*A*一位国际想起大师有11周的时间备战一场锦标赛，他决定每天至少下一盘棋。为了 不使自己过于疲劳，决定每周下棋不超过12盘。问连续若干天，这位大师必下了（）盘棋。*21 *30 *25 *31
5*4*C*有一辆车在一条公路上行驶，公路为一条直线，假定初速度为2，每个时刻的车速和加速度（速度和加速度同向）的乘积为5，问在第2秒的车速*根号23*根号21*2根号6*2根号5
5*5*B*2^2015%5 = ()*0*3*2*1