<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ERROR</title>
	<link rel="shortcut icon" href="/static/favicon.ico">
	<script type="text/JavaScript">
		 window.history.forward(1);
	</script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    color: #333;
    font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 17px;
    height: 100%;
    text-align: center;
    width: 100%;
  }

  body {
    line-height: 1.5;
  }

  .container {
    padding-top: 4em;
  }

  .branding {
    width: 85px;
    height: 24px;
    display: inline-block;
    margin: 0 0 1.4em 0;
  }

  p {
    margin: 0 auto 0.7em auto;
    width: 100%;
    display: block;
  }
  p:last-child {
    margin-bottom: 0;
  }

  .btn,
  .btn:active,
  .btn:focus {
    color: #7d6f67;
    text-decoration: none;
    background: rgba(125,111,103,0.1);
    border-radius: 4px;
  }
  .btn:hover {
    color: #7d6f67;
    background: rgba(125,111,103,0.2);
    text-decoration: none;
  }

  .caveman-gif {
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
  }
  .caveman-gif img {
    width: 100%;
    height: auto;
    position: relative;
    top: -1px;
  }

  @media only screen and (max-width: 620px) {
    body {
      padding: 0 20px;
    }

    .container {
      padding-top: 2em;
    }

    .branding {
      margin: 0 0 0.7em 0;
    }

    p {
      margin: 0 auto 0.35em auto;
    }
  }
  </style>
</head>
<body>
	<div class="container">
		<!-- <a href="/" class="branding">
			<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170 48"><style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#7d6f67;}</style>
        <path class="st0" d="M166.7 36.2c-1.8 0-3.3-1.5-3.3-3.3 0-1.8 1.5-3.4 3.3-3.4 1.8 0 3.3 1.5 3.3 3.4 0 1.8-1.5 3.3-3.3 3.3zm-9.6 0H150.5c-.7 0-1.2-.6-1.2-1.3v-1.7-.1c-1.9 2.1-4.1 3.5-7.9 3.5-6.8 0-11-5.7-11-13.3 0-7.8 4.4-13.3 11.6-13.3 3.2 0 5.5 1.1 7.3 2.7V5.4c0-.7-.6-1.3-1.2-1.3H146.4c-.7 0-1.2-.6-1.2-1.3V1.3c0-.7.6-1.3 1.2-1.3h6.7c.7 0 1.3.6 1.3 1.3V32v-1.2c0 .7.6 1.3 1.2 1.3H157.3c.7 0 1.2.6 1.2 1.3v1.7c-.2.5-.7 1.1-1.4 1.1zm-7.9-19.7c-1.5-1.3-3.5-2.5-6.2-2.5-5.1 0-7.6 3.8-7.6 9.3 0 4.9 2 9.4 7.1 9.4 2.9 0 5-1.5 6.6-3V16.5zm-41.4 8.7c.5 4.9 3.2 7.4 8.3 7.4 2.1 0 3.9-.5 5.5-1.1l.3-.1c.6-.3 1.4-.1 1.6.4l.6 1.3c.2.5-.1 1.2-.7 1.5l-.4.2c-1.9 1-4.4 1.8-7.6 1.8-8.3 0-12.7-5.5-12.7-13.2 0-7.8 4.4-13.3 11.9-13.3 7.8 0 11.1 6.1 11.1 12.5 0 .7-.1 1.9-.2 2.7h-17.7zm6.9-11.4c-4.3 0-6.5 3.2-6.9 7.2h13.3c-.3-3.5-1.8-7.2-6.4-7.2zM86.4 36.6c-3.2 0-5.4-1.1-7.2-2.7v9.9-1.3c0 .7.6 1.3 1.3 1.3H83c.7 0 1.2.6 1.2 1.3v1.7c0 .7-.6 1.3-1.2 1.3H70.4c-.7 0-1.3-.6-1.3-1.3V45c0-.7.6-1.3 1.3-1.3H72.8c.7 0 1.3-.6 1.3-1.3v-1.7-22.5-1.8c0-.7-.6-1.3-1.3-1.3h-1.6c-.7 0-1.3-.6-1.3-1.3v-1.7c0-.7.6-1.3 1.3-1.3h6.7c.7 0 1.2.6 1.2 1.3v1.2c1.9-2.1 4-3.3 7.9-3.3 6.8 0 10.9 5.6 10.9 13.1.1 7.8-4.3 13.5-11.5 13.5zM85.7 14c-2.9 0-4.9 1.5-6.5 3.1v13c1.5 1.4 3.3 2.5 6.1 2.5 5.1 0 7.6-3.9 7.6-9.3 0-4.9-2.1-9.3-7.2-9.3zm-21.9 1.1h-2.5L50.9 41.8c-1.4 4.1-3.5 6.2-8.2 6.2-1.9 0-3.6-.5-5.1-1.2l-.3-.2c-.6-.2-.8-.9-.6-1.4l.6-1.4c.2-.6.9-.8 1.4-.6l.3.1c.8.4 1.8.8 2.9.8 1.7 0 3.1.1 4.5-3.2l1.1-2.9-8.9-23h-2.5c-.7 0-1.3-.6-1.3-1.3V12c0-.7.6-1.3 1.3-1.3h10c.7 0 1.2.6 1.2 1.3v1.7c0 .7-.6 1.3-1.2 1.3h-2.4L50 32l6.4-16.8h-2.6c-.7 0-1.2-.6-1.2-1.3v-1.7c0-.7.6-1.3 1.2-1.3h10c.7 0 1.2.6 1.2 1.3v1.7c0 .7-.6 1.2-1.2 1.2zm-33.4-5h-2.5c-.7 0-1.3-.6-1.3-1.3V5.5c0-.7-.6-1.3-1.2-1.3h-7.1v26.5c0 .7.6 1.3 1.2 1.3h3.3c.7 0 1.2.6 1.2 1.3V35c0 .7-.6 1.3-1.2 1.3h-14c-.7 0-1.3-.6-1.3-1.3v-1.7c0-.7.6-1.3 1.3-1.3h3.3c.7 0 1.2-.6 1.2-1.3V4.2H6.2c-.6 0-1.2.6-1.2 1.3v3.4c0 .7-.6 1.3-1.2 1.3H1.2C.6 10.1 0 9.5 0 8.8V1.3C0 .6.6 0 1.2 0h29.2c.7 0 1.3.6 1.3 1.3v7.6c0 .6-.6 1.2-1.3 1.2z"/>
      </svg>
		</a> -->
		<p><strong>天辣！！</strong> 怎么什么都看不见了。。。快举起你的手，告诉我们！</p>
		<div class="caveman-gif">
			<img src="/static/img/caveman.gif">
		</div>
	</div>
</body>
</html>
